<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sonido America</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<header class="contenido titulo "  >Sonido America</header>
<h5 class="contenido subtitulo">sonido e iluminacion</h5>
<body>

<video autoplay muted loop id="videoFondo">
  <source src="Videos/fiesta.mp4" type="video/mp4">
  Tu navegador no soporta el elemento de video.
</video>
<div class="contenido">
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="icon">&#9776;</label>
    <label for="menu-toggle" class="close-icon">&#10006;</label>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
        </div>
        <h1><h2 class="text-warning servicio subform" >¿Te interesa contratar nuestros servicios?</h2></h1>
        <form class="contenido"  action="/enviar.php" method="post" >
            <label class="text-warning form__nom"  for="Nombre y Apellido" >Nombre y Apellido*:</label>
            <input type="Nombre y Apellido" id="Nombre y Apellido"  name="Nombre y Apellido" required placeholder="Completar"><br><br>
        
            <label class="text-warning form__tel" for="Telefono">Telefono*:</label>
            <input type="telefono" id="telefono" name="telefono" required placeholder="Completar"><br><br>
        
            <label class="text-warning form__mail" for="Mail">Mail*:</label>
            <input type="Mail" id="Mail" name="Mail" required placeholder="Completar"><br><br>
        
            <label class="text-warning form__msj"  for="mensaje"> Mensaje*:</label><br>
            <textarea class="textarea form" id="mensaje" name="mensaje" rows="8" required placeholder="Escribe tu mensaje..."></textarea><br>
        <p class=" text-warning form__msj">  * Campos obligatorios</p>
            <input class="text-warning form " type="submit" value="enviar">
      

</body>
</html>